# Div-n-Col

./: README.md
divide-and-collect/: pom.xml
divide-and-collect/src/main/java/com/TestFolder/: EchoServer.java
divide-and-collect/src/main/java/com/divncol/nrn/: App.java  DNCServer.java
divide-and-collect/src/main/java/com/divncol/nrn/TestFolder/: EchoClient.java  EchoServer.java
divide-and-collect/src/test/java/com/divncol/nrn/: AppTest.java
